PORT=3000
MONGO_URI = mongodb+srv://SmartPanelAdmin:9gJdOHPJGfjpvLSW@cluster0.o1iphnd.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 589823014613-8a89t1fa9852scu3b25o5eppgsbq5kk1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
